index.html
<!DOCTYPE html><html><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><script>(function() {
  if (!window.location.host.startsWith("127.0.0.1") && window.location.protocol !== "https:" && !window.location.host.startsWith("192.168")) {
    window.location.protocol = "https";
  }

}).call(this);
</script><link href="stylesheets/site.css" rel="stylesheet" />
      <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css'>
    <link rel='stylesheet' href='https://newrapcity.com/test/write/style.css'>
  <meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title></title></head><body class="index"><header><div id="search-outer"><input id="searchbox" placeholder="Search" type="search" /><div class="mic tooltip" data-tooltip="say &quot;search for &lt;query&gt;&quot;"></div></div><div id="logo">NewRapCity Word Breakdown</div></header><main class="results"><div id="left"></div><div id="center"></div><div id="right"></div></main>
  
<footer><div class="footer-bottom">
<a id="test" href="javascript:;" class="btn btn-primary">Need to find words that Start/End with __? Click here to Find Wordplay +  Encyclopedic References</a>
    
    </div></footer>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js'></script>
<script>
$("#test").on('click', function() {

  $.fancybox.open({
    src  : 'https://newrapcity.com/test/write/scrabble.html',
    type : 'iframe',
    opts : {
      afterShow : function( instance, current ) {
        console.info( 'done!' );
      }
    }
  });

});
  </script>
<script src="javascripts/app.js"></script><script>var $buoop = {c:2};
function $buo_f(){
var e = document.createElement("script");
e.src = "//browser-update.org/update.min.js";
document.body.appendChild(e);
};
try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
catch(e){window.attachEvent("onload", $buo_f)}</script></body></html>

source/index.html.slim
- content_for :styles do
  = stylesheet_link_tag :site
- content_for :js do
  = javascript_include_tag :app
header
  #search-outer
    input#searchbox placeholder="Search" type="search" /
    .mic.tooltip data-tooltip='say &quot;search for &lt;query&gt;&quot;'
  #logo NewRapCity Dictionary
main.results
  #left
  #center
  #right
footer
  .footer-bottom
 
